<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mVo-4J-Onx">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nyo-jD-Rsj">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="liY-jY-BAE" customClass="ViewController" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sNH-Fb-3Tx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="SoC-KI-kNw">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="barTintColor" name="barColor"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="liY-jY-BAE" id="6wz-ku-SEg"/>
                            <outlet property="delegate" destination="liY-jY-BAE" id="GJr-8v-y7Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xaJ-er-Snd">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dav-d5-nSl"/>
                        <barButtonItem key="rightBarButtonItem" title="Choose Country" id="Lfv-m8-02G">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didPressChooseCountryButton:" destination="liY-jY-BAE" id="grM-Ju-4vz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseCountryButton" destination="Lfv-m8-02G" id="JOA-6w-dYl"/>
                        <outlet property="searchBar" destination="SoC-KI-kNw" id="geF-Br-Bfi"/>
                        <segue destination="rxS-m7-XQb" kind="presentation" identifier="goToPreferance" id="I3I-mh-hh0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgN-kA-ODq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.8840579710145" y="75.669642857142847"/>
        </scene>
        <!--News Preferance View Controller-->
        <scene sceneID="t0K-J9-F1W">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rxS-m7-XQb" customClass="NewsPreferanceViewController" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhv-YU-jrO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="6sN-WD-WS2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select your country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vww-Cc-DyW">
                                <rect key="frame" x="78" y="62.000000000000007" width="258" height="23.333333333333336"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oKj-EV-z4v">
                                <rect key="frame" x="78" y="166" width="268" height="370"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" id="jdD-7A-sQN">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="268" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jdD-7A-sQN" id="5pz-70-qkd">
                                            <rect key="frame" x="0.0" y="0.0" width="268" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jzf-BC-Nl9"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6sN-WD-WS2" secondAttribute="bottom" id="1dJ-YA-Sh3"/>
                            <constraint firstItem="6sN-WD-WS2" firstAttribute="trailing" secondItem="jzf-BC-Nl9" secondAttribute="trailing" id="43J-7k-VKl"/>
                            <constraint firstItem="oKj-EV-z4v" firstAttribute="centerX" secondItem="lhv-YU-jrO" secondAttribute="centerX" constant="5" id="6Si-uV-KLl"/>
                            <constraint firstItem="6sN-WD-WS2" firstAttribute="top" secondItem="lhv-YU-jrO" secondAttribute="top" id="9w2-iy-5v3"/>
                            <constraint firstItem="jzf-BC-Nl9" firstAttribute="bottom" secondItem="oKj-EV-z4v" secondAttribute="bottom" constant="326" id="AkI-ud-XwQ"/>
                            <constraint firstItem="oKj-EV-z4v" firstAttribute="leading" secondItem="jzf-BC-Nl9" secondAttribute="leading" constant="78" id="HOv-7T-tt4"/>
                            <constraint firstItem="oKj-EV-z4v" firstAttribute="centerY" secondItem="lhv-YU-jrO" secondAttribute="centerY" constant="-97" id="JcN-I3-Cs6"/>
                            <constraint firstItem="6sN-WD-WS2" firstAttribute="leading" secondItem="jzf-BC-Nl9" secondAttribute="leading" id="hq6-cs-7YL"/>
                            <constraint firstItem="vww-Cc-DyW" firstAttribute="centerX" secondItem="lhv-YU-jrO" secondAttribute="centerX" id="pqZ-gV-wcw"/>
                            <constraint firstItem="oKj-EV-z4v" firstAttribute="top" secondItem="vww-Cc-DyW" secondAttribute="bottom" constant="80.666666666666657" id="rZf-Jd-MQU"/>
                            <constraint firstItem="vww-Cc-DyW" firstAttribute="centerX" secondItem="lhv-YU-jrO" secondAttribute="centerX" id="z3e-1Z-Ray"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xnw-ly-zGs"/>
                    <connections>
                        <outlet property="label" destination="vww-Cc-DyW" id="bSc-yA-Bwv"/>
                        <outlet property="tableView" destination="oKj-EV-z4v" id="YLF-nU-bJA"/>
                        <segue destination="liY-jY-BAE" kind="presentation" identifier="goToNews" id="Znb-bE-6eu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljz-n3-Our" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039.1304347826087" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A1i-75-pzW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mVo-4J-Onx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h2w-sv-veE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="liY-jY-BAE" kind="relationship" relationship="rootViewController" id="o13-mM-hU7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMR-Ig-74X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="75.669642857142847"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="I3I-mh-hh0"/>
        <segue reference="Znb-bE-6eu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="background" width="662" height="662"/>
        <namedColor name="barColor">
            <color red="0.59299999475479126" green="0.81599998474121094" blue="0.83399999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
